spring.application.name=Thingsboard_IOT_Project
server.port=8081

# ThingsBoard Configuration
thingsboard.url=http://localhost:8080

# CORS for Angular dev server
cors.allowed-origins=http://localhost:4200